{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PingApiOptions": {
    "BaseUrl": "https://helloacm.com/api/ping"
  },
  "AllowedHosts": "*"
}
